APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://voten.test
FAVICON_PATH=/imgs/favicon.png

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=votendb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_SERVICE=pusher
BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
DISK_DRIVER=ftp
SESSION_DRIVER=file
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=
PUSHER_APP_CLUSTER=

ECHO_HOST=https://echo.voten.co
ECHO_PORT=6001
ECHO_BEARER_TOKEN=
ECHO_APP_ID=
ECHO_AUTH_KEY=

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_SECRET=

FTP_HOST=0.0.0.0
FTP_PORT=21
FTP_USERNAME=
FTP_PASSWORD=
CDN_URL=https://cdn.voten.co/
FTP_ROOT=/

FFMPEG_BINARIES=/usr/local/bin/ffmpeg
FFMPEG_DISK_DRIVER=ftp
FFMPEG_THREADS=12
FFPROBE_BINARIES=/usr/local/bin/ffprobe

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=https://voten.co/login/google/callback

GOOGLE_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

SENTRY_LARAVEL_DSN=https://somestring:someotherstring@sentry.io/somenumbers
